<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<!-- 5db7c0a42fe251ee67f7d75cbd6c1178 키코드-->

<!-- 1897007 하남 -->
<!-- 1835848 서울 -->


http://api.openweathermap.org/data/2.5/forecast?id=1897007&appid=5db7c0a42fe251ee67f7d75cbd6c1178


<!-- 아이디 뒤에 있는 숫자는 도시코드 / 적용하려는 도시코드를 얻어와야함-->

</body>
</html>