<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>

    <script>

        // $.getJSON("demo_ajax_json.js", function(result){
        //     $.each(result, function(i, field){
        //         $("div").append(field + " ");
        //     });
        // });

        // $.getJSON("날씨(파일)경로", function(data){
        //     $("div").append(field + " ");
        // });

        $.getJSON("http://api.openweathermap.org/data/2.5/forecast?id=1897007&appid=cd63accc133fc76e1f94a3f270442688", function(data){
            // alert(data.cod); 200
            // alert(data.city.name); hanam
            // alert(data.list[1].main.temp);

            var $cTemp = data.list[0].main.temp;
            var $maxTemp = data.list[0].main.temp_max;
            var $minTemp = data.list[0].main.temp_min;
            var $Date = data.list[0].dt_txt;
            var $wIcon = data.list[0].weather[0].icon;

            $('.ctemp').append($cTemp);
            $('.clowtemp').append($minTemp);
            $('.chightemp').append($maxTemp);
            $('h2').prepend($cDate);

        });

    </script>

</head>
<body>
    <h1>weather api</h1>
    <h2> - 날씨예보</h2>
    <div class="ctemp">현재 온도: </div>
    <div class="clowtemp">최저 온도: </div>
    <div class="chightemp">최고 온도: </div>
    <div class="cicon">아이콘 : </div>
    <img src="" alt="">
    
</body>
</html>