선택자 및 속성:

문서 내 모든 <p> 요소를 선택하는 jQuery 선택자를 작성하세요.
$("p")
id가 "myElement"인 요소의 data-value 속성 값을 가져오는 jQuery 코드를 작성하세요.
이벤트 처리:

버튼이 클릭될 때 콘솔에 "Button Clicked"라는 메시지를 출력하는 jQuery 이벤트 핸들러를 작성하세요.
키보드의 Enter 키가 눌릴 때 특정 함수를 호출하는 jQuery 이벤트 핸들러를 작성하세요.
DOM 조작:

문서에 새로운 <div> 요소를 생성하고 <body>에 추가하는 jQuery 코드를 작성하세요.
특정 요소의 클래스를 추가 및 제거하는 jQuery 코드를 작성하세요.
애니메이션:

<div> 요소를 500밀리초 동안 서서히 사라지게 하는 jQuery 애니메이션을 작성하세요.
마우스 오버시 <img> 요소의 크기를 120%로 확대하고, 마우스 아웃시 원래 크기로 돌아가게 하는 jQuery 애니메이션을 작성하세요.
AJAX 요청:

서버로 GET 요청을 보내는 jQuery AJAX 코드를 작성하세요.
사용자가 입력한 데이터를 서버로 POST 요청을 보내는 jQuery AJAX 코드를 작성하세요.
효과 및 슬라이딩:

요소가 슬라이드 다운되는 효과를 가진 jQuery 코드를 작성하세요.
요소가 슬라이드 업되는 효과를 가진 jQuery 코드를 작성하세요.
속성 조작:

특정 <input> 요소의 value 속성을 가져오는 jQuery 코드를 작성하세요.
모든 <a> 요소의 href 속성 값을 변경하는 jQuery 코드를 작성하세요.
클래스 조작:

특정 요소에 "active" 클래스를 추가하는 jQuery 코드를 작성하세요.
모든 <li> 요소에서 "selected" 클래스를 제거하는 jQuery 코드를 작성하세요.
이펙트와 토글:

버튼을 클릭할 때 <div>의 숨김 및 표시 토글 효과를 가진 jQuery 코드를 작성하세요.
마우스 오버 및 아웃시 <p> 요소의 배경 색상을 토글하는 jQuery 코드를 작성하세요.
이미지 조작:

이미지의 속성 중 하나를 변경하는 jQuery 코드를 작성하세요.
이미지의 alt 속성 값을 가져오는 jQuery 코드를 작성하세요.