<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
//  $.getJSON("demo_ajax_json.js", function(result){
//     $.each(result, function(i, field){
//       $("div").append(field + " ");
//     });
//   });

//   $.getJSON("날씨(파일)경로", function(data){
//     data할일
//   });

$.getJSON("http://api.openweathermap.org/data/2.5/weather?id=1897007&appid=cd63accc133fc76e1f94a3f270442688&&units=metric", function(data){
   
//forecast 예보를  - Weather
//현재 온도
//최고 온도
//최저온도
//아이콘
$cTemp = data.main.temp;
var $maxTemp = data.main.temp_max;
var $minTemp = data.main.temp_min;
var $wIcon = data.weather[0].icon;

$('.ctemp').append($cTemp);
$('.clowtemp').append($minTemp);
$('.chightemp').append($maxTemp);
//date() 메서드를 이용해서 년월
// 2023/02/28  12:30
//$('.cicon').append("<img src='http://openweathermap.org/img/wn/"+$wIcon+".png'>");

$('.cicon').append(`<img src="https://openweathermap.org/img/wn/${$wIcon}@2x.png">`);
var $now = new Date();
//var $cDate = $now.getFullYear() + "/" + ($now.getMonth()+1) + "/" + $now.getDate() + " " +  $now.getHours() + " : " + $now.getMinutes();

//var $cDate = new Date().toLocaleDateString();



var $cDate = new Date().toLocaleString('ko-KR', { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit' });
$('h2').prepend($cDate);

});



</script>




</head>
<body>
    <h1>weather api</h1>
    <h2> - 날씨예보</h2>
    <div class="ctemp">현재 온도: </div>
    <div class="clowtemp">최저 온도: </div>
    <div class="chightemp">최고 온도: </div>
    <div class="cicon">아이콘 :</div>
    <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt=""> -->

</body>
</html>