<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
var apiURI = "http://api.openweathermap.org/data/2.5/weather?id=1897007&appid=cd63accc133fc76e1f94a3f270442688&&units=metric";

fetch(apiURI)
    .then(response => response.json())
    .then(resp => {

        console.log(resp);
        console.log("현재온도 : "+ (resp.main.temp) );
        console.log("현재습도 : "+ resp.main.humidity);
        console.log("날씨 : "+ resp.weather[0].main );
        console.log("상세날씨설명 : "+ resp.weather[0].description );
        console.log("날씨 이미지 : "+ resp.weather[0].icon );
        console.log("바람   : "+ resp.wind.speed );
        console.log("나라   : "+ resp.sys.country );
        console.log("도시이름  : "+ resp.name );
        console.log("구름  : "+ (resp.clouds.all) +"%" ); 
        document.querySelector('.ctemp').innerText = "현재 온도: " + resp.main.temp + " ℃";
        document.querySelector('.clowtemp').innerText = "최저 온도: " + resp.main.temp_min + " ℃";
        document.querySelector('.chightemp').innerText = "최고 온도: " + resp.main.temp_max + " ℃";
       // document.querySelector('.cicon').innerHTML = '<i class="wi wi-owm-' + resp.weather[0].id + '"></i>';

    })
    .catch(error =>console.error('Error fetching data:', error));


</script>




</head>
<body>
    <h1>weather api</h1>
    <h2> - 날씨예보</h2>
    <div class="ctemp">현재 온도: </div>
    <div class="clowtemp">최저 온도: </div>
    <div class="chightemp">최고 온도: </div>
    <div class="cicon">아이콘 :</div>
    <!-- <img src="https://openweathermap.org/img/wn/10d@2x.png" alt=""> -->

</body>
</html>